<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(hill1.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
        
        }
        h1{
            color: #359381; 
            text-align: center;
            font-size: 40px;
        }
        .about{
            position: relative;
            
            padding: 100px;
            color:#359381 ;
        }
        .about p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        
    </style>
</head>
<body>
    
    <h1> About us </h1>

    <section class="about">
         We specialize in a wide range of graphic design solutions, including brand identity, marketing materials, digital content, and packaging design. Our expertise in typography, color theory, and layout techniques allows us to craft designs that resonate with audiences and enhance brand recognition.  

        We believe that effective design is rooted in understanding our clients' needs and objectives. By collaborating closely with our clients, we strive to create tailored visual content that engages and inspires, ensuring that every project reflects their vision and goals.  
      
        Whether you’re a startup looking to establish your brand presence or an established business aiming to refresh your visual identity, we are here to help you make a lasting impression. Our commitment to quality and attention to detail ensures that we deliver designs that not only look great but also achieve their intended purpose. Let us help you bring your vision to life and make your mark in the ever-evolving design landscape.  
        <br> <br>
    </section>
</body>
</html>