<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        

        input[type = text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }

        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button{
            background-color: #4CAF50;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover{
            opacity: 1;
        }

        .cancelbtn{
            padding: 14px 20px;
            background-attachment: #f44336;
        }

        .cancelbtn, .signupbtn{
            float:left;
            width: 50%;
        }

        .container{
            padding: 16px;
            color:#f9f9f9;
            background-color: #359381; ;
        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
              width: 100%;
            }
          }
          .link{
            color: dodgerblue;
          }
          .link:hover{
            color: #ddd;
            transition: 0.5s;
          }
    </style>
</head>
<body>
    
    <form action="/submit" method="post">
        <div class="container"> 
            <h1>Sign Up</h1>
            <p> Please fill in this form to create an account</p>

            <hr>
            <label for="email"> <b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required, id="email">

            <label for="psw"> <b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required, id="pass">

            <label for="psw-repeat"> <b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat-Password" name="pswrepeat" required id = "rep_pass">

            <label for="">
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Remeber me
            </label>

            <p>By creating an account you agree to our <a class="link" href="#"> Terms & privacy</a> .</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
    <script src="server.js"></script>
</body>
</html>